<!DOCTYPE html>
<html>
  <head>
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0"
    />
    <script type="module">
      import CreateShenaiSDK from "./shenai-sdk/index.mjs";
      const API_KEY = "YOUR_API_KEY";
      const USER_ID = "";
      CreateShenaiSDK().then((shenai) => {
        shenai.initialize(API_KEY, USER_ID, {}, (result) => {
          if (result === shenai.InitializationResult.OK) {
            console.log("Shen.AI initialized (license activated)");
          } else {
            alert("Shen.AI license activation error " + result.toString());
          }
        });
      });
    </script>
    <style>
      body {
        margin: 0;
      }
      .wrapper {
        width: 100vw;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      #mxcanvas {
        aspect-ratio: 480/894;
        max-width: 100%;
        max-height: 100%;
      }
      @media (max-aspect-ratio: 480/894) {
        #mxcanvas {
          width: 100%;
          height: auto;
        }
      }
      @media (min-aspect-ratio: 480/894) {
        #mxcanvas {
          height: 100%;
          width: auto;
        }
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <canvas id="mxcanvas"></canvas>
    </div>
  </body>
</html>
